{
  "name": "angular-cli-skeleton-server",
  "version": "1.0.0",
  "author": "Stefano Cappa",
  "description": "Angular skeleton with angular-cli - server side in Javascript",
  "license": "MIT",
  "homepage": "https://github.com/Ks89",
  "private": true,
  "repository": "https://github.com/Ks89/angular-cli-skeleton",
  "main": "bin/www",
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.2.0"
  },
  "scripts": {
    "start": "npm run start:dev",
    "start:dev": "nodemon bin/www",
    "start:debug": "cross-env DEBUG=* node bin/www",
    "start:prod": "pm2 start pm2.json --env production",
    "stop:prod": "pm2 stop bin/www",
    "jshint": "jshint ."
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "dotenv": "^5.0.1",
    "expect-ct": "^0.1.0",
    "express": "^4.16.3",
    "express-content-length-validator": "^1.0.0",
    "express-rate-limit": "^2.11.0",
    "express-session": "^1.15.6",
    "helmet": "^3.12.0",
    "hpp": "^0.2.2",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.10",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "cpr": "^3.0.1",
    "cross-env": "^5.1.5",
    "jshint": "^2.9.5",
    "nodemon": "^1.17.4",
    "pm2": "^2.10.3",
    "rimraf": "^2.6.2"
  }
}
